DATABASE_URL=
DATABASE_DATASOURCE=

REDIS_PORT=
REDIS_HOST=

JWT_PRIVATE_KEY=
JWT_REFRESH_PRIVATE_KEY=
JWT_ACTIVATE_PRIVATE_KEY=
JWT_RECOVERY_PRIVATE_KEY=

JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_ACTIVATE_EXPIRES_IN=
JWT_RECOVERY_EXPIRES_IN=

JWT_SALT_ROUNDS=